# springboot231009

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springboot231009/: Application.java
src/main/java/org/example/springboot231009/config/auth/: CustomOAuthUserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot231009/config/web/: JpaConfig.java  WebConfig.java
src/main/java/org/example/springboot231009/service/posts/: PostsService.java
src/main/java/org/example/springboot231009/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot231009/web/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/example/springboot231009/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties  data.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/springboot231009/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot231009/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+6 files in other folders)
